{
	"nodes":[
		{"id":"220fe70d1919aa5a","x":-560,"y":-80,"width":250,"height":60,"type":"text","text":"Hej"},
		{"id":"c8ea0779efa7b8a3","x":-100,"y":-20,"width":250,"height":60,"type":"text","text":"Du der"},
		{"id":"9b55aa60cf68a964","x":360,"y":-80,"width":400,"height":400,"type":"file","file":"Research/Abbreviations.md"}
	],
	"edges":[
		{"id":"437f35cd00e1946f","fromNode":"220fe70d1919aa5a","fromSide":"right","toNode":"c8ea0779efa7b8a3","toSide":"left"},
		{"id":"964847780bc59aea","fromNode":"9b55aa60cf68a964","fromSide":"top","toNode":"220fe70d1919aa5a","toSide":"top"}
	]
}